-- Initial xsynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xsynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patryk Hes
maintainer:          patryk.hes@laboratorium.ee
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xsynth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       hxt >=9.3,
                       WAVE >=0.1.3,
                       transformers >=0.3,
                       mtl >=2.1,
                       containers >=0.5
    
  hs-source-dirs:      src
  default-language:    Haskell2010
